header
    .header_top
        position: relative
        visibility: visible
        background-color: #ffffff
        padding: 14px 0
        .box
            display: flex
            align-items: center
        .textbox
            display: flex
            align-items: center
            h3
                font-size: 14px
                margin-right: 24px
                color: #424242
        .rightbox
            display: flex
            justify-content: end
            align-items: center
            h3,h6,h4
                margin-right: 24px
            h3
                color: #17a539
            h4
                color: #818181
                font-size: 18px
            h6
                display: flex
                align-items: start
                margin-bottom: 25px
                color: #ff003c
            i
                font-size: 28px
            .imgbox
                display: flex
                align-items: center

                width: 100px
                .azflag,.ruflag
                    overflow: hidden
                    margin-right: 24px
                    border-radius: 50%

    .header_bottom
        background-color: #ffffff
        display: display
        position: fixed
        right: 0
        left: 0
        padding: 20px 0
        .menu
            display: flex
            flex-direction: column
        .box
            display: flex
            align-items: center
            .imgbox
                width: 40%
                margin-right: 80px
            .btn
                display: flex
            i
                font-size: 32px
                margin-right: 10px
            h2
                color: #363636
                font-size: 22px
        .inputbox
            padding-bottom: 10px
            .iconbox
                margin: 13px 0 0 420px
                position: absolute
                border-left: 1px
                i
                    font-size: 26px
            input
                padding: 15px 250px 15px 30px
                border: 1px solid #363636
                border-radius: 30px
                position: absolute
                &::placeholder
                    font-size: 20px
        .lastbox
            display: flex
            justify-content: end
            padding-top: 12px
            .login,.order
                display: flex
                align-items: center
                justify-content: center
            i
                font-size: 28px
                color: #363636
            h3
                color: #363636
                font-size: 18px
                margin: 0 25px 0 5px

                margin-bottom: 10px
    .category_box
        display: none
        margin-top: 30px
        padding: 10px
        nav
            display: flex
            .category
                width: 40%
                margin-right: 30px
                li
                    display: flex
                    justify-content: space-between
                    font-size: 18px
                    margin-bottom: 25px
                    i
                        width: 30px
                    a
                        color: #444444
            .subcategory,.subsmartphone,.subqadjet
                display: flex
                width: 100%
                justify-content: center
                .subqadjet
                    display: none
                li
                    margin-right: 50px
                    h3
                        margin-bottom: 20px
                    h4
                        margin-bottom: 10px
                        color: #444444
            
