#newsimage
    padding: 80px 0
    .box
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        .imgbox
            width: 50%
            position: relative
            .minibox
                display: flex
                justify-content: space-around
                padding: 10px
                position: absolute
                top: 370px
                bottom: 103px
                right: 400px
                left: 0
                background-color: #2d9da8
                h3
                    font-size: 22px
                    color: #ffffff
                    margin: 0 10px
            .textbox
                position: absolute
                bottom: 0
                padding: 30px
                font-size: 22px
                background-color: #000000a2
                h2
                    color: #ffffff

                
                