#news,#newsjs,#newssecond,#newsjssecond
    padding: 80px 0
    .box
        display: flex
        flex-direction: column
        border: 1px solid #d6d6d6
        .imgbox
            .minibox
                position: absolute
                z-index: 2
                .day
                    padding: 25px 20px
                    background-color: #2d9da8
                    text-align: center
                    h2
                        color: #ffffff
                        font-size: 16px
                .time
                    padding: 5px 20px
                    background-color: #455672
                    h2
                        color: #ffffff
                        font-size: 16px
        .textbox
            padding: 40px 30px
            h2
                line-height: 1.2
                font-size: 28px
                color: #003c97
        .btns
            border-top: 2px solid #b1b1b1
            background-color: #eeeeee
        .btns,.btn
            display: flex
            justify-content: space-around
            align-items: center
            .btn
                border-right: 1px solid #b1b1b1
                width: 34%
                h4,i
                    color: #7a7a7a
                    font-size: 30px
                    margin: 6px 5px
                h4
                    font-size: 22px
        .like-button
            background-color: #eeeeee

        .disslike-button
            background-color: #eeeeee
